<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Koulen&family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <script src="./scripts/header.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- #region Global navigation -->
      <div class="nav-back-wrapper">
        <a href="index.html">
          <img
            class="nav-back-img"
            srcset="./images/back.png 2x"
            alt="Back button"
          />

          <img
            class="nav-back-img-hover"
            srcset="./images/back-hover-button.png 2x"
            alt="Back button hover"
          />
        </a>
      </div>

      <div class="nav-menu-wrapper">
        <img
          class="nav-menu-img"
          srcset="./images/nav-mobile.png 2x"
          alt="Nav menu icon"
        />
        <img
          class="nav-menu-img-hover"
          srcset="./images/nav-mobile-hover.png 2x"
          alt="Nav menu hover icon"
        />
        <img
          class="nav-close-img-hover d-none"
          srcset="./images/close-menu.png 2x"
          alt="Nav menu close icon"
        />

        <div class="nav-menu-container d-none">
          <ul class="nav-list">
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/home.png 2x"
                alt="Icon home"
                class="nav-list-item-logo"
              />
              <a
                href="index.html"
                class="border-anim-left-to-right nav-list-item-link"
                >HOME</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/user.png 2x"
                alt="Icon about"
                class="nav-list-item-logo"
              />
              <a
                href="about.html"
                class="border-anim-left-to-right nav-list-item-link"
                >ABOUT</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/pen-tool.png 2x"
                alt="Icon work"
                class="nav-list-item-logo"
              />
              <a
                href="work.html"
                class="border-anim-left-to-right nav-list-item-link"
                >WORK</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/codesandbox.png 2x"
                alt="Icon contact"
                class="nav-list-item-logo"
              />
              <a
                href="contact.html"
                class="border-anim-left-to-right nav-list-item-link"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="nav-holder"></div>
      <!-- #endregion End navigation -->

      <div class="about-content">
        <!-- Logo & Social icons -->
        <div
          class="about-image-wrapper"
          data-aos="fade-right"
          data-aos-duration="2000"
        >
          <img
            srcset="./images/LuanS1.png 2x"
            alt="About Images LukeNguyen"
            class="about-image"
          />
          <img
            srcset="./images/LuanS-hover.png 2x"
            class="about-image-hover"
            alt="hover"
          />

          <div class="socials-media-wrapper">
            <ul class="socials-media-list">
              <li class="social-media-item">
                <a
                  href="https://www.linkedin.com/in/luke-nguyen-0383a16b"
                  target="_blank"
                  class="social-medial-link"
                >
                  <img
                    srcset="./images/social-media/linkedin.png 2x"
                    alt="Logo"
                    class="social-medial-image"
                  />

                  <img
                    srcset="./images/social-media/in-hover.png 2x"
                    alt="Logo"
                    class="social-medial-image-hover"
                  />
                </a>
              </li>

              <li class="social-media-item">
                <a href="tel:+1 2369912693" class="social-medial-link">
                  <img
                    srcset="./images/social-media/call.png 2x"
                    alt="Logo"
                    class="social-medial-image"
                  />

                  <img
                    srcset="./images/social-media/call-hover.png 2x"
                    alt="Logo"
                    class="social-medial-image-hover"
                  />
                </a>
              </li>

              <li class="social-media-item">
                <a
                  href="mailto:thanhluan126@gmail.com"
                  class="social-medial-link"
                >
                  <img
                    srcset="./images/social-media/mail.png 2x"
                    alt="Logo"
                    class="social-medial-image"
                  />

                  <img
                    srcset="./images/social-media/mail-hover.png 2x"
                    alt="Logo"
                    class="social-medial-image-hover"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bio -->
        <div class="about-detail" data-aos="fade-left" data-aos-duration="2000">
          <h1 class="about-heading">
            hi again, i'm luke nguyen
            <img
              srcset="./images/wave.png 2x"
              alt="Waving icon"
              class="about-heading-icon"
            />
          </h1>

          <p class="about-detail-content">
            <strong>i am:</strong>
            <br />
            - An <strong>UI Designer</strong> focusing on solving problems with
            aesthetic and user-centric web/app products.
            <br />
            - A detail-oriented, sensible and upbeat client servicing &
            <strong>Project Management</strong>
            ability with over 6 years of experience in Marketing & Communication
            field in Vietnam.
            <br />
            - A passionate workaholic who is able to work under high pressure
            with a professional working attitude.
            <br />
            <br />

            I'm currently based in Vanvoucer, Canada training to be an
            professional UX/UI designer as a part of the intensive New Media
            design & Web development course through BCIT.
            <br />
            <br />
            As a designer, I enjoy being a generalist with a focus on crafting
            beautiful UIs and prototyping. I appreciate aesthetic graphics
            designs backed by insightful and solution-driven systems thinking. I
            like the idea of a digital product is a living thing that can adapt
            and evolve over time, so I always keep myself trendy with the latest
            UI design trends.
            <br />
            <br />
            Outside of school, I love food in all capacities
            🥐🍔🍟🍱🍤🍭🍫🍩🥑🍦🍰. I spend my time exploring new restaurants in
            town or simply cooking my Vietnamese dishes and enjoying me time at
            home. I aslo do yoga & meditation to stay mentally & emotionally
            healthy. Last but not least, travelling around the world is my life
            goal.
            <br />
            <br />
            If you want to chat, feel free to reach out.
          </p>
        </div>
      </div>

      <!-- More About Me -->
      <div class="more-about-content">
        <h2 class="more-about-outside-heading">More About Me</h2>

        <div
          class="more-about-wrapper"
          data-aos="zoom-in"
          data-aos-duration="2000"
        >
          <h1 class="more-about-main-heading">💎 top skills</h1>

          <div class="more-about-main-content">
            <div class="col-three border-anim-left-to-right">
              <ul class="main-content-list">
                <li class="main-content-item">UI Design</li>

                <li class="main-content-item">UX Design</li>

                <li class="main-content-item">User Reseach</li>

                <li class="main-content-item">Wireframing</li>

                <li class="main-content-item">Prototyping</li>

                <li class="main-content-item">Usability Testing</li>
              </ul>
            </div>

            <div class="col-three border-anim-left-to-right">
              <ul class="main-content-list">
                <li class="main-content-item">Graphic Design</li>

                <li class="main-content-item">Media Design & Production</li>

                <li class="main-content-item">SEO</li>

                <li class="main-content-item">Web Development</li>
              </ul>
            </div>

            <div class="col-three border-anim-left-to-right">
              <ul class="main-content-list">
                <li class="main-content-item">
                  Digital Marketing/Social Media
                </li>

                <li class="main-content-item">Project Management</li>

                <li class="main-content-item">Client/Customer service</li>

                <li class="main-content-item">
                  Operation and Process Management
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Education & Software -->
      <div class="about-specialize">
        <!-- Education -->
        <div
          class="specialize-col"
          data-aos="fade-up-right"
          data-aos-duration="2000"
        >
          <h1 class="specialize-heading">🎓 education</h1>

          <ul class="specialize-list">
            <li class="specialize-item">
              <h3 class="specialize-heading">BCIT</h3>
              <p class="specialize-description">
                New Media design & Web development (2021 - 2023) .
                <strong>currently enrolled</strong>
              </p>
            </li>

            <li class="specialize-item">
              <h3 class="specialize-heading">AIIM</h3>
              <p class="specialize-description">Account Management (2014)</p>
            </li>

            <li class="specialize-item">
              <h3 class="specialize-heading">Open University</h3>
              <p class="specialize-description">
                Bachelor's Degree, Business Administration (2010 – 2013)
              </p>
            </li>
          </ul>
        </div>

        <!-- Software -->
        <div
          class="specialize-col"
          data-aos="fade-up-left"
          data-aos-duration="2000"
        >
          <h1 class="specialize-heading">💻 software</h1>

          <ul class="specialize-list">
            <li class="specialize-item">
              <h3 class="specialize-heading">Office Applications</h3>
              <p class="specialize-description">
                Word, Excel, PowerPoint, Keynote
              </p>
            </li>

            <li class="specialize-item">
              <h3 class="specialize-heading">Design Applications</h3>
              <p class="specialize-description">
                Photoshop, Illustration, InDesign, XD, Figma, Premiere, After
                Effect, Canva, Lightroom
              </p>
            </li>

            <li class="specialize-item">
              <h3 class="specialize-heading">Social Media Applications</h3>
              <p class="specialize-description">
                Google Analytics, Facebook Business Manager
              </p>
            </li>
          </ul>
        </div>
      </div>

      <footer class="footer">
        <p class="footer-detail">
          Designed and Developed by <strong>LukeNguyen</strong> ©2022
        </p>
      </footer>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      // Link to AOS
      //https://michalsnik.github.io/aos/?fbclid=IwAR1TYfLDGoBj7QK7j2bB9cY3RVEpeaowZpxw19ZZI3sIvdum6TDp_oIHoME
    </script>
  </body>
</html>
