<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Three</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/project-common.css" />
  <link rel="stylesheet" href="./css/project-three.css" />
  <link rel="stylesheet" href="./css/zoom.css" />
  <script src="./scripts/header.js"></script>
</head>

<body>
  <div class="wrapper">
    <!-- #region Global navigation -->
    <div class="nav-back-wrapper">
      <a href="index.html">
        <img class="nav-back-img" srcset="./images/back.png 2x" alt="Back button" />

        <img class="nav-back-img-hover" srcset="./images/back-hover-button.png 2x" alt="Back button hover" />
      </a>
    </div>

    <div class="nav-menu-wrapper">
      <img class="nav-menu-img" srcset="./images/nav-mobile.png 2x" alt="Nav menu icon" />
      <img class="nav-menu-img-hover" srcset="./images/nav-mobile-hover.png 2x" alt="Nav menu hover icon" />
      <img class="nav-close-img-hover d-none" srcset="./images/close-menu.png 2x" alt="Nav menu close icon" />

      <div class="nav-menu-container d-none">
        <ul class="nav-list">
          <li class="nav-list-item">
            <img srcset="./images/Vector/home.png 2x" alt="Icon home" class="nav-list-item-logo" />
            <a href="index.html" class="border-anim-left-to-right nav-list-item-link">HOME</a>
          </li>
          <li class="nav-list-item">
            <img srcset="./images/Vector/user.png 2x" alt="Icon about" class="nav-list-item-logo" />
            <a href="about.html" class="border-anim-left-to-right nav-list-item-link">ABOUT</a>
          </li>
          <li class="nav-list-item">
            <img srcset="./images/Vector/pen-tool.png 2x" alt="Icon work" class="nav-list-item-logo" />
            <a href="work.html" class="border-anim-left-to-right nav-list-item-link">WORK</a>
          </li>
          <li class="nav-list-item">
            <img srcset="./images/Vector/codesandbox.png 2x" alt="Icon contact" class="nav-list-item-logo" />
            <a href="contact.html" class="border-anim-left-to-right nav-list-item-link">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="nav-holder"></div>
    <!-- #endregion End navigation -->

    <div class="container">
      <header class="header-wrapper">
        <div class="heading-wrapper">
          <h1 class="heading heading-primary">SAFFRONIC</h1>
          <h1 class="heading heading-secondary">WEB&APP DESIGN</h1>
        </div>

        <div class="project-overview-wrapper">
          <h2 class="project-overview-heading">PROJECT OVERVIEW</h2>
          <p class="project-overview-content">
            Saffronic offers high-quality saffron products accessible and
            affordable to everyone, who wants to strengthen their immune
            system and pursue a healthy lifestyle.
            <br />
            <br />
            The main goal of this project is to design a brand-new website for
            Saffornic, including 4 main pages: Homepage, Shop page, About
            page, and Blog Page by using Wix.
          </p>
        </div>
      </header>

      <div class="sub-header-wrapper">
        <div class="sub-header-item">
          <h2 class="sub-header-heading">timeline</h2>
          <p class="sub-header-content">Mar 15 - Apr 3 2022</p>
        </div>

        <div class="sub-header-item">
          <h2 class="sub-header-heading">Role</h2>
          <p class="sub-header-content">Visual/UI Designer</p>

          <h2 class="sub-header-heading">Contributors</h2>
          <p class="sub-header-content">
            Boonie Lin, Angelo Paraggua, Yunhee, Vincent Ivan Somera
          </p>
        </div>

        <div class="sub-header-item">
          <h2 class="sub-header-heading">TOOLS</h2>
          <p class="sub-header-content">Wix, Adobe Illustrator, Photoshop</p>
        </div>
      </div>

      <div class="sub-header-image-wrapper">
        <img srcset="
              ./images/project-three/Saffronic/Saffron_ProjectCover.png 2x
            " alt="Project Prototype image" class="sub-header-image" />
        <a href="https://thanhluan126.wixsite.com/saffronic" target="_blank"
          class="btn btn-primary sub-header-image-btn">Go to final prototype</a>
      </div>

      <div class="process-flex-layout-wrapper">
        <h1 class="process-flex-layout-heading">MY DESIGN PROCESS</h1>

        <ul class="process-flex-layout-list">
          <li class="process-flex-layout-item">RESEARCH</li>
          <li class="process-flex-layout-item">
            IDEATION/
            <br />
            SITEMAP
          </li>
          <li class="process-flex-layout-item">STYLING</li>
          <li class="process-flex-layout-item">FINAL DESIGN</li>
        </ul>
      </div>

      <div class="process">
        <!-- Research -->
        <div class="process-container">
          <h1 class="process-heading">🔎 RESEARCH</h1>

          <p class="process-content">
            Definding website's objective and analyzing business's target
            audiences are very crucial at the first stage of this project. A
            clear objective of the website will help us to plan out how the
            website structure will be. A detailed target audiences attached
            with persona samples will support us to understand about our
            user's pain points and all expectations they may have while
            looking at a Saffron business's site.
          </p>

          <div class="process-research-wrapper">
            <div class="process-research-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-three/Saffronic/objective.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-three/Saffronic/objective.png" alt="Research Saffronic"
                  class="process-research-image">
              </figure>
            </div>

            <div class="process-research-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-three/Saffronic/ta.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-three/Saffronic/ta.png" alt="Research Saffronic"
                  class="process-research-image">
              </figure>
            </div>

            <div class="process-research-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-three/Saffronic/persona1.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-three/Saffronic/persona1.png" alt="Research Saffronic"
                  class="process-research-image">
              </figure>
            </div>

            <div class="process-research-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-three/Saffronic/persona2.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-three/Saffronic/persona2.png" alt="Research Saffronic"
                  class="process-research-image">
              </figure>
            </div>
          </div>
        </div>

        <!-- 💡 ideatION & sITEMAP -->
        <div class="process-container">
          <h1 class="process-heading mobile-heading">💡 ideatION & sITEMAP</h1>

          <p class="process-content">
            A sitemap to picture the whole website's structure is generated
            together with a mood board for setting a clear background and
            overall mood&tone direction, which helped to develop all necessary
            branding elements on futher stages, such as: Logo, Brand title,
            and UI components to incorporate into our website design later on.
          </p>

          <div class="process-research-wrapper">
            <div class="process-research-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-three/Saffronic/sitemap.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-three/Saffronic/sitemap.png" alt="Research Saffronic"
                  class="process-research-image">
              </figure>
            </div>

            <div class="process-research-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-three/Saffronic/moodboard.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-three/Saffronic/moodboard.png" alt="Research Saffronic"
                  class="process-research-image">
              </figure>
            </div>
          </div>
        </div>

        <!-- ✍🏻 Styling  -->
        <div class="process-container">
          <h1 class="process-heading">✍🏻 Styling</h1>

          <p class="process-content process-ideate-content">
            A detailed brand style tile is designed with all essential graphic
            elements such as: logo, color scheme, image guide, pattern, icon,
            typography,... which is required for the team to base on for
            developing website design accordingly, consistently. All usage
            images for this project are royalty-free and were collected from
            Unsplash and Shutterstock. The most challenging part is finding
            suitable high-resolution images, product mock-up and aesthetic
            visuals that are appropriate and suitable for the Saffronic
            website's content.
          </p>

          <div class="process-styling-wrapper">
            <div class="process-styling-image-wrapper">
              <img src="./images/project-three/Saffronic/styling.png" alt="Research Saffronic"
                  class="process-styling-image">
            </div>
          </div>
        </div>

        <!-- 💻 FINAL design  -->
        <div class="process-container">
          <h1 class="process-heading">💻 FINAL design</h1>

          <p class="process-content">
            Following our final brand style tile and by using Wix, we together
            developed all required designs, detailed contents and images
            populated completely for all pages as the final website's design.
            2 rounds of revision are taken to fine-tune everything perfectly
            before publishing.
          </p>

          <div class="process-outside-container">
            <div class="process-final-design-image-wrapper">
              <img src="./images/project-three/Saffronic/finalwork.png" alt="Research Saffronic"
                  class="process-final-design-image">
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href="contact.html" class="let-work-together-wrapper">
      <h1 class="let-work-together-heading">let's wORK together 💬</h1>
    </a>

    <footer class="footer">
      <p class="footer-detail">
        Designed and Developed by <strong>LukeNguyen</strong> ©2022
      </p>
    </footer>
  </div>

  <script>
    function zoom(e) {
      var zoomer = e.currentTarget;
      e.offsetX ? (offsetX = e.offsetX) : (offsetX = e.touches[0].pageX);
      e.offsetY ? (offsetY = e.offsetY) : (offsetX = e.touches[0].pageX);
      x = (offsetX / zoomer.offsetWidth) * 100;
      y = (offsetY / zoomer.offsetHeight) * 100;
      zoomer.style.backgroundPosition = x + "% " + y + "%";
    }
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
      // Link to AOS
      //https://michalsnik.github.io/aos/?fbclid=IwAR1TYfLDGoBj7QK7j2bB9cY3RVEpeaowZpxw19ZZI3sIvdum6TDp_oIHoME
  </script>
</body>

</html>