<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Koulen&family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/project-common.css" />
    <link rel="stylesheet" href="./css/project-one.css" />
    <link rel="stylesheet" href="./css/zoom.css" />
    <script src="./scripts/header.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- #region Global navigation -->
      <div class="nav-back-wrapper">
        <a href="index.html">
          <img
            class="nav-back-img"
            srcset="./images/back.png 2x"
            alt="Back button"
          />

          <img
            class="nav-back-img-hover"
            srcset="./images/back-hover-button.png 2x"
            alt="Back button hover"
          />
        </a>
      </div>

      <div class="nav-menu-wrapper">
        <img
          class="nav-menu-img"
          srcset="./images/nav-mobile.png 2x"
          alt="Nav menu icon"
        />
        <img
          class="nav-menu-img-hover"
          srcset="./images/nav-mobile-hover.png 2x"
          alt="Nav menu hover icon"
        />
        <img
          class="nav-close-img-hover d-none"
          srcset="./images/close-menu.png 2x"
          alt="Nav menu close icon"
        />

        <div class="nav-menu-container d-none">
          <ul class="nav-list">
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/home.png 2x"
                alt="Icon home"
                class="nav-list-item-logo"
              />
              <a
                href="index.html"
                class="border-anim-left-to-right nav-list-item-link"
                >HOME</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/user.png 2x"
                alt="Icon about"
                class="nav-list-item-logo"
              />
              <a
                href="about.html"
                class="border-anim-left-to-right nav-list-item-link"
                >ABOUT</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/pen-tool.png 2x"
                alt="Icon work"
                class="nav-list-item-logo"
              />
              <a
                href="work.html"
                class="border-anim-left-to-right nav-list-item-link"
                >WORK</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/codesandbox.png 2x"
                alt="Icon contact"
                class="nav-list-item-logo"
              />
              <a
                href="contact.html"
                class="border-anim-left-to-right nav-list-item-link"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="nav-holder"></div>
      <!-- #endregion End navigation -->

      <div class="container">
        <header class="header-wrapper">
          <div class="heading-wrapper">
            <h1 class="heading heading-primary">GEMINI</h1>
            <h1 class="heading heading-secondary">WEB&APP DESIGN</h1>
          </div>

          <div class="project-overview-wrapper">
            <h2 class="project-overview-heading">PROJECT OVERVIEW</h2>
            <p class="project-overview-content">
              Gemini is a fictional local fashion brand which targets mainly in
              gen Z and millennials user having a minimal and trendy lifestyle.
              <br />
              <br />
              The project is to create an interactive prototype for Gemini's
              website and application.
            </p>
          </div>
        </header>

        <div class="sub-header-wrapper">
          <div class="sub-header-item">
            <h2 class="sub-header-heading">timeline</h2>
            <p class="sub-header-content">May - Oct 2022</p>
          </div>

          <div class="sub-header-item">
            <h2 class="sub-header-heading">Role</h2>
            <p class="sub-header-content">Sole UX/UI Designer</p>
          </div>

          <div class="sub-header-item">
            <h2 class="sub-header-heading">TOOLS</h2>
            <p class="sub-header-content">Figma, Adobe XD, Userberry, Maze</p>
          </div>
        </div>

        <div class="sub-header-image-wrapper">
          <img
            srcset="./images/project-one/rec1.png 2x"
            alt="Project Prototype image"
            class="sub-header-image modal-popup-able"
          />
          <a
            href="https://xd.adobe.com/view/8e023e5a-2bb7-4600-841b-d214da2d7251-db51/screen/9b1f8dca-12c5-4894-a9c9-ff0a3178ca9d/"
            target="_blank"
            class="btn btn-primary sub-header-image-btn"
            >Go to final prototype</a
          >
        </div>

        <div class="process-flex-layout-wrapper">
          <h1 class="process-flex-layout-heading">MY DESIGN PROCESS</h1>

          <ul class="process-flex-layout-list">
            <li class="process-flex-layout-item">RESEARCH</li>
            <li class="process-flex-layout-item">
              USER
              <br />
              ANALYSIS
            </li>
            <li class="process-flex-layout-item">IDEATE</li>
            <li class="process-flex-layout-item">PROTOTYPE</li>
            <li class="process-flex-layout-item">UNDERSTAND</li>
          </ul>
        </div>

        <div class="process">
          <!-- Research -->
          <div class="process-container">
            <h1 class="process-heading">🔎 RESEARCH</h1>

            <p class="process-content">
              In this phase, I did some online researches and gathered
              information to get to know the business, industry and competitors
              available in the market. Based on the research, I came up with the
              name of the business and define brand's personality and its
              potential target audiences. Logo and brand style tile also were
              created for the sake of building interface design consistently in
              the next phases.
            </p>

            <div class="process-outside-container">
              <img
                srcset="./images/project-one/research.png 2x"
                alt="Research images"
                class="user-analysis-img modal-popup-able"
              />
            </div>
          </div>

          <!-- User analysis -->
          <div class="process-container">
            <h1 class="process-heading">👤 user ANALYSIS</h1>

            <p class="process-content">
              A User scenario is developed to paint a picture of what the
              site/app will look like or function like and how users might act
              to achieve Gemini website/app's goal which is mainly focusing on
              user online-shopping experience such as: browsing items, search,
              check-out process.
            </p>

            <div class="process-outside-container">
              <img
                src="./images/project-one/user-analysis/1.png"
                alt="User analysis image"
                class="user-analysis-img modal-popup-able"
              />
            </div>
          </div>

          <!-- Ideate -->
          <div class="process-container">
            <h1 class="process-heading">✍🏻 ideate</h1>

            <p class="process-content process-ideate-content">
              A sitemap is created to show how the website/app content, any
              specific navigation elements, site or app's labels should be
              organized and connected with each other.
              <br />
              <br />
              A User flow of purchasing a product is built to take a user from
              their entry point through a set of steps towards a successful
              outcome and final action. By using Flowchart, it helps clarify
              these difficult processes or procedures to develop Wireframe and
              further prototype more efficiently.
            </p>

            <div class="clear-absolute"></div>

            <div class="process-ideate-image-wrapper">
              <img
                srcset="./images/project-one/Flowchart1.png 2x"
                alt="Flowchart Image"
                class="process-ideate-image modal-popup-able"
              />
            </div>
          </div>

          <!-- Prototype -->
          <div class="process-container">
            <h1 class="process-heading">📌 prototype</h1>

            <p class="process-content">
              Based on sitemap and flowchart, a low-fidelity wireframe is
              created at the first stage of interface design process to help
              building overall structure of GEMINI website/app, including: main
              screen or homepage, along with all screens that demonstrate the
              key interactions and steps of interface such as: searching or
              catalogue browsing functionality, bookmarking items into wish-list
              site, completed purchase and check-out process, login and user
              settings interfaces.
            </p>

            <div class="process-outside-container prototype-outside-container">
              <figure
                class="zoom"
                style="background: url(./images/project-one/prototype/3.png)"
                onmousemove="zoom(event)"
                ontouchmove="zoom(event)"
              >
                <img
                  src="./images/project-one/prototype/3.png"
                  alt="Prototype image"
                  class="prototype-img modal-popup-able"
                />
              </figure>
            </div>

            <p class="process-content">
              After finalizing low-fidelity wireframe, the high-fidelity version
              and interactive prototype are developed and populated with
              detailed content and visuals of what a real finished product's
              interface would look like.
            </p>

            <h3 class="process-sub-heading">web's version</h3>

            <div class="process-outside-container prototype-outside-container">
              <figure
                class="zoom"
                style="background: url(./images/project-one/prototype/4.png)"
                onmousemove="zoom(event)"
                ontouchmove="zoom(event)"
              >
                <img
                  src="./images/project-one/prototype/4.png"
                  alt="Prototype image"
                  class="prototype-img modal-popup-able"
                />
              </figure>
            </div>

            <h3 class="process-sub-heading">app's version</h3>

            <div class="process-outside-container prototype-outside-container">
              <figure
                class="zoom"
                style="background: url(./images/project-one/prototype/5.png)"
                onmousemove="zoom(event)"
                ontouchmove="zoom(event)"
              >
                <img
                  src="./images/project-one/prototype/5.png"
                  alt="Prototype image"
                  class="prototype-img modal-popup-able"
                />
              </figure>
            </div>
          </div>

          <!-- Understand -->
          <div class="process-container">
            <h1 class="process-heading">💡 understand</h1>

            <p class="process-content">
              Using Userberry/Maze to conduct these usability tests. The
              high-level purpose of this user testing is to evaluate and
              validate GEMINI's website/app interface design by letting
              potential users interact and perform some given tasks on the
              prototype. After user testing, a report is conducted to point out
              whether users can complete given tasks successfully or not, or to
              identify how long a user takes to accomplish each specific task.
              Then, applying appropriate revisions on the prototype to solve all
              user's pain points, usability problems and improve user's
              satisfaction.
            </p>

            <div class="process-outside-container with-out-flex">
              <div class="user-tasks-container">
                <img
                  src="./images/project-one/understand/6.png"
                  alt="Understand image"
                  class="understand-img modal-popup-able"
                />
              </div>

              <div class="findings-container">
                <img
                  src="./images/project-one/understand/7.png"
                  alt="Understand image"
                  class="understand-img modal-popup-able"
                />
              </div>

              <div class="solutions-container">
                <img
                  src="./images/project-one/understand/8.png"
                  alt="Understand image"
                  class="understand-img modal-popup-able"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="yellow-container-footer">
        <a href="contact.html" class="let-work-together-wrapper">
          <h1 class="let-work-together-heading">let's wORK together 💬</h1>
        </a>

        <footer class="footer">
          <p class="footer-detail">
            Designed and Developed by <strong>LukeNguyen</strong> ©2022
          </p>
        </footer>
      </div>
    </div>

    <!-- The Modal -->
    <div id="image-popup-modal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <div class="modal-image-wrapper">
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>
    </div>

    <script>
      function zoom(e) {
        var zoomer = e.currentTarget;
        e.offsetX ? (offsetX = e.offsetX) : (offsetX = e.touches[0].pageX);
        e.offsetY ? (offsetY = e.offsetY) : (offsetX = e.touches[0].pageX);
        x = (offsetX / zoomer.offsetWidth) * 100;
        y = (offsetY / zoomer.offsetHeight) * 100;
        zoomer.style.backgroundPosition = x + "% " + y + "%";
      }
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      // Link to AOS
      //https://michalsnik.github.io/aos/?fbclid=IwAR1TYfLDGoBj7QK7j2bB9cY3RVEpeaowZpxw19ZZI3sIvdum6TDp_oIHoME
    </script>
    <script src="./scripts/modal.js"></script>

  </body>
</html>
