<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Two</title>

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/project-common.css" />
    <link rel="stylesheet" href="./css/project-two.css" />
    <link rel="stylesheet" href="./css/zoom.css" />
    <script src="./scripts/header.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- #region Global navigation -->
      <div class="nav-back-wrapper">
        <a href="index.html">
          <img
            class="nav-back-img"
            srcset="./images/back.png 2x"
            alt="Back button"
          />

          <img
            class="nav-back-img-hover"
            srcset="./images/back-hover-button.png 2x"
            alt="Back button hover"
          />
        </a>
      </div>

      <div class="nav-menu-wrapper">
        <img
          class="nav-menu-img"
          srcset="./images/nav-mobile.png 2x"
          alt="Nav menu icon"
        />
        <img
          class="nav-menu-img-hover"
          srcset="./images/nav-mobile-hover.png 2x"
          alt="Nav menu hover icon"
        />
        <img
          class="nav-close-img-hover d-none"
          srcset="./images/close-menu.png 2x"
          alt="Nav menu close icon"
        />

        <div class="nav-menu-container d-none">
          <ul class="nav-list">
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/home.png 2x"
                alt="Icon home"
                class="nav-list-item-logo"
              />
              <a
                href="index.html"
                class="border-anim-left-to-right nav-list-item-link"
                >HOME</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/user.png 2x"
                alt="Icon about"
                class="nav-list-item-logo"
              />
              <a
                href="about.html"
                class="border-anim-left-to-right nav-list-item-link"
                >ABOUT</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/pen-tool.png 2x"
                alt="Icon work"
                class="nav-list-item-logo"
              />
              <a
                href="work.html"
                class="border-anim-left-to-right nav-list-item-link"
                >WORK</a
              >
            </li>
            <li class="nav-list-item">
              <img
                srcset="./images/Vector/codesandbox.png 2x"
                alt="Icon contact"
                class="nav-list-item-logo"
              />
              <a
                href="contact.html"
                class="border-anim-left-to-right nav-list-item-link"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="nav-holder"></div>
      <!-- #endregion End navigation -->

      <div class="container">
        <header class="header-wrapper">
          <div class="heading-wrapper">
            <h1 class="heading heading-primary">SAFEWHEEL</h1>
            <h1 class="heading heading-secondary">PROJECT BRIEF</h1>
          </div>

          <div class="project-overview-wrapper">
            <h2 class="project-overview-heading">PROJECT OVERVIEW</h2>
            <p class="project-overview-content">
              Safewheel is a fictional non-profit organization
              that's committed to keeping youth safe and educated about drinking
              and driving. 
              <br />
              <br />
              Safewheel wants to build a website that could help
              the organization achieve its business goals: raising awareness
              about impaired driving and increasing the Donation conversion
              rate.
            </p>
          </div>
        </header>

        <div class="sub-header-wrapper">
          <div class="sub-header-item">
            <h2 class="sub-header-heading">timeline</h2>
            <p class="sub-header-content">Mar 3 - Mar 19 2022</p>
          </div>

          <div class="sub-header-item">
            <h2 class="sub-header-heading">Role</h2>
            <p class="sub-header-content">UX Researcher</p>

            <h2 class="sub-header-heading">Contributors</h2>
            <p class="sub-header-content">John Arellano, Jessica Lee</p>
          </div>

          <div class="sub-header-item">
            <h2 class="sub-header-heading">TOOLS</h2>
            <p class="sub-header-content">
              Figma, Google Analytics, Tobloef.com/<br />
              text2mindmap, App.diagrams.net,<br />
              Xtensio.com, Nibbler.insites.com,<br />
              Website.grader.com
            </p>
          </div>
        </div>

        <div class="sub-header-image-wrapper">
          <img
            src="./images/Safewheel/cover.png"
            alt="Safewhell Project Image"
            class="sub-header-image"
          />
          <a
            href="https://drive.google.com/file/d/1tXqXQkaOtJA50v3c5_eMGjktiKf-x1dZ/view?usp=sharing"
            target="_blank"
            class="btn btn-primary sub-header-image-btn"
            >Download final report</a
          >
        </div>

        <div class="process-flex-layout-wrapper">
          <h1 class="process-flex-layout-heading">MY WORKING PROCESS</h1>

          <ul class="process-flex-layout-list">
            <li class="process-flex-layout-item">USER ANALYSIS</li>
            <li class="process-flex-layout-item">BASESLINE REPORTS</li>
            <li class="process-flex-layout-item">COMPETITIVE REVIEW</li>
            <li class="process-flex-layout-item">IDEATION</li>
            <li class="process-flex-layout-item">WIREFRAME/ STYLING</li>
          </ul>
        </div>

        <div class="process">
          <!-- User ANALYSIS -->
          <div class="process-container">
            <h1 class="process-heading">👤 user ANALYSIS</h1>

            <p class="process-content user-analysis-content">
              Based on the client's business goals and organization's
              information, we started developing Archetypes (aka ideal users'
              profiles). It is essential for our development team to understand
              who the ideal users of the website are. We did articulate 2 groups
              of ideal users. The 1st group is our primary users who are
              concerned parents, charitable seniors, former alcoholics, or
              family members of alcoholics. The 2nd group is considered as our
              secondary users who are youth& teenagers.
              <br />
              <br />
              <br />
              Next steps, we created a persona. In UX design, the persona is
              used to articulate the ideal user. For us, the UX strategists, we
              wanted to get to know these users, empathize with their
              frustrations, and understand what they want out of their
              experience on this website. We used
              xtensio.com/user-persona-template for our persona development. 3
              different personas were created clearly representing 3 types of
              our ideal users as per defined.
              <br />
              <br />
              <br />
              This action will help our development team focus on a design and
              integrate functionality that would be appropriate.
            </p>

            <div class="user-analysis-image-wrapper">
              <img
                srcset="./images/Safewheel/1.png 2x"
                alt="Safewheel Project Image"
                class="user-analysis-image"
              />
            </div>
          </div>

          <!-- BASELINE REPORTS -->
          <div class="process-container">
            <h1 class="process-heading">🔎 BASELINE REPORTS</h1>

            <p class="process-content">
              To help our team understand how well the existing site has done in
              the past and will be a good way to measure how our new website
              performing (in the future) against the old site (hence
              'baseline'), we extracted the data from provided materials (by
              instructors) and took some baseline statistics review. We
              acknowledged some conversion data like sales, or downloads, or
              volunteers that occurred in the previous year and had an overview
              of the current site's performance such as time-on-site, page
              views, users, and acquisitions.
            </p>

            <div
              class="process-outside-container baseline-reports-carousel carousel"
            >
              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/1.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel1/1.png"
                      alt="Safewheel Carousell Image"
                      class="baseline-reports-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/2.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel1/2.png"
                      alt="Safewheel Carousell Image"
                      class="baseline-reports-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/3.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel1/3.png"
                      alt="Safewheel Carousell Image"
                      class="baseline-reports-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/4.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel1/4.png"
                      alt="Safewheel Carousell Image"
                      class="baseline-reports-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/5.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  ></figure>
                  <img
                    src="./images/Safewheel/carousel1/5.png"
                    alt="Safewheel Carousell Image"
                    class="baseline-reports-image"
                  />
                </div>
              </div>

              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/6.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel1/6.png"
                      alt="Safewheel Carousell Image"
                      class="baseline-reports-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="baseline-reports-image-item">
                <div class="baseline-reports-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel1/7.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel1/7.png"
                      alt="Safewheel Carousell Image"
                      class="baseline-reports-image"
                    />
                  </figure>
                </div>
              </div>
            </div>

            <p class="process-content mt-60">
              The research we did here will help our client and our developer
              understands how effective the new design is after we launch the
              new site later on.
            </p>
          </div>

          <!-- COMPETITIVE ANALYSIS -->
          <div class="process-container">
            <h1 class="process-heading">📁 COMPETITIVE ANALYSIS</h1>

            <div
              class="process-outside-container competitive-analysis-carousel carousel"
            >
              <div class="competitive-analysis-image-item">
                <div class="competitive-analysis-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel2/1.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel2/1.png"
                      alt="Safewheel Carousell Image"
                      class="competitive-analysis-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="competitive-analysis-image-item">
                <div class="competitive-analysis-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel2/2.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel2/2.png"
                      alt="Safewheel Carousell Image"
                      class="competitive-analysis-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="competitive-analysis-image-item">
                <div class="competitive-analysis-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel2/3.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel2/3.png"
                      alt="Safewheel Carousell Image"
                      class="competitive-analysis-image"
                    />
                  </figure>
                </div>
              </div>

              <div class="competitive-analysis-image-item">
                <div class="competitive-analysis-image-wrapper">
                  <figure
                    class="zoom"
                    style="background: url(./images/Safewheel/carousel2/4.png)"
                    onmousemove="zoom(event)"
                    ontouchmove="zoom(event)"
                  >
                    <img
                      src="./images/Safewheel/carousel2/4.png"
                      alt="Safewheel Carousell Image"
                      class="competitive-analysis-image"
                    />
                  </figure>
                </div>
              </div>
            </div>

            <p class="process-content competitive-analysis-content">
              A competitive analysis helped us explore the possibilities with
              our client's website. By using 3rd party tool such as Nibbler and
              Hubspot Website Grader, 3 different competitor sites (MADD,
              ALCOHOL CHANGE and AUADD) were reviewed to give us insight into
              what to build into the new site.
              <br />
              <br />
              Some findings were highlighted such as: user tends to satisfy with
              informative homepage having all information on one-page, simple
              navigation with labelling system is easy to understand, having
              great design aesthetics with interesting functionality are these
              key winning points to keep user engaged with our site.
            </p>
          </div>

          <!-- IDEATION -->
          <div class="process-container">
            <h1 class="process-heading">💡 IDEATION</h1>

            <p class="process-content">
              At first, we spent some time brainstorming about the organization.
              Not just the website, but everything about the industry, which is
              related to impaired driving. By using
              <strong>tobloef.com/text2mindmap</strong> tool, A concept map is
              created to help us find new content, gave us insight into labeling
              and navigation. Moreover, it gave our development team perspective
              on what the industry is about. Some main labels are firmed like:
              Distracted Driving, Driving Change, Drugged Driving, Drinking and
              Driving, besides Donate page. Then, we used
              <strong>app.diagrams.net</strong> to develop a sitemap as a
              blueprint of the new website. One detailed user flow is also
              created to demo a Donation process which has some specific
              requirements we felt were somewhat complex to code.
            </p>

            <div class="ideation-left-container">
              <div class="ideation-concept-map-image-wrapper">
                <figure
                  class="zoom"
                  style="background: url(./images/Safewheel/2.png)"
                  onmousemove="zoom(event)"
                  ontouchmove="zoom(event)"
                >
                  <img
                    src="./images/Safewheel/2.png"
                    alt="Safewheel Carousell Image"
                    class="ideation-concept-map-image"
                  />
                </figure>
              </div>

              <div class="ideation-donation-flowchart-image-wrapper">
                <figure
                  class="zoom"
                  style="background: url(./images/Safewheel/3.png)"
                  onmousemove="zoom(event)"
                  ontouchmove="zoom(event)"
                >
                  <img
                    src="./images/Safewheel/3.png"
                    alt="Safewheel Carousell Image"
                    class="ideation-concept-map-image"
                  />
                </figure>
              </div>
            </div>

            <div class="ideation-right-container">
              <div class="ideation-sitemap-image-wrapper">
                <figure
                  class="zoom"
                  style="background: url(./images/Safewheel/4.png)"
                  onmousemove="zoom(event)"
                  ontouchmove="zoom(event)"
                >
                  <img
                    src="./images/Safewheel/4.png"
                    alt="Safewheel Carousell Image"
                    class="ideation-concept-map-image"
                  />
                </figure>
              </div>

              <p class="process-content ideation-content">
                Then, we used <strong>app.diagrams.net</strong> to develop a
                sitemap as a blueprint of the new website. One detailed user
                flow is also created to demo a Donation process which has some
                specific requirements we felt were somewhat complex to code.
              </p>
            </div>
          </div>

          <!-- Wireframe and Styling  -->
          <div class="process-container">
            <h1 class="process-heading">✍🏻 Wireframe and Styling</h1>

            <p class="process-content">
              As final steps of design brief development, by using Figma, we
              created a low-fi wireframe which is a simplified and schematic
              visual representation of website layout to give an overview of how
              our new site will be structured to the client and our developer
              team. Finally, a style tile is created based on client's branding
              guide to help our designer team design UI of the new website
              consistently, effectively.
            </p>

            <div class="process-outside-container wireframe-styling-container">
              <div class="wireframe-styling-image-wrapper">
                <figure
                  class="zoom"
                  style="background: url(./images/Safewheel/5.png)"
                  onmousemove="zoom(event)"
                  ontouchmove="zoom(event)"
                >
                  <img
                    src="./images/Safewheel/5.png"
                    alt="Safewheel Carousell Image"
                    class="wireframe-styling-image"
                  />
                </figure>
              </div>
              <div class="wireframe-styling-image-wrapper">
                <figure
                  class="zoom"
                  style="background: url(./images/Safewheel/6.png)"
                  onmousemove="zoom(event)"
                  ontouchmove="zoom(event)"
                >
                  <img
                    src="./images/Safewheel/6.png"
                    alt="Safewheel Carousell Image"
                    class="wireframe-styling-image"
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a href="contact.html" class="let-work-together-wrapper">
        <h1 class="let-work-together-heading">let's wORK together 💬</h1>
      </a>

      <footer class="footer">
        <p class="footer-detail">
          Designed and Developed by <strong>LukeNguyen</strong> ©2022
        </p>
      </footer>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      function zoom(e) {
        var zoomer = e.currentTarget;
        e.offsetX ? (offsetX = e.offsetX) : (offsetX = e.touches[0].pageX);
        e.offsetY ? (offsetY = e.offsetY) : (offsetX = e.touches[0].pageX);
        x = (offsetX / zoomer.offsetWidth) * 100;
        y = (offsetY / zoomer.offsetHeight) * 100;
        zoomer.style.backgroundPosition = x + "% " + y + "%";
      }

      $(document).ready(function () {
        $(".carousel.baseline-reports-carousel").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: false,
          arrows: true,
          draggable: false,
          infinite: true,
          dots: true,
          prevArrow:
            "<button type='button' class='slick-prev pull-left slick-button-custom'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
          nextArrow:
            "<button type='button' class='slick-next pull-right slick-button-custom'><i class='fa fa-angle-right' aria-hidden='true'></i></button>",
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });

        $(".carousel.competitive-analysis-carousel").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: false,
          arrows: true,
          draggable: false,
          infinite: true,
          dots: true,
          prevArrow:
            "<button type='button' class='slick-prev pull-left slick-button-custom'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
          nextArrow:
            "<button type='button' class='slick-next pull-right slick-button-custom'><i class='fa fa-angle-right' aria-hidden='true'></i></button>",
        });
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
      // Link to AOS
      //https://michalsnik.github.io/aos/?fbclid=IwAR1TYfLDGoBj7QK7j2bB9cY3RVEpeaowZpxw19ZZI3sIvdum6TDp_oIHoME
    </script>
  </body>
</html>
