<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Four</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/global.css" />
  <link rel="stylesheet" href="./css/project-common.css" />
  <link rel="stylesheet" href="./css/project-four.css" />
  <link rel="stylesheet" href="./css/zoom.css" />
  <script src="./scripts/header.js"></script>
</head>

<body>
  <div class="wrapper">
    <!-- #region Global navigation -->
    <div class="nav-back-wrapper">
      <a href="index.html">
        <img class="nav-back-img" srcset="./images/back.png 2x" alt="Back button" />

        <img class="nav-back-img-hover" srcset="./images/back-hover-button.png 2x" alt="Back button hover" />
      </a>
    </div>

    <div class="nav-menu-wrapper">
      <img class="nav-menu-img" srcset="./images/nav-mobile.png 2x" alt="Nav menu icon" />
      <img class="nav-menu-img-hover" srcset="./images/nav-mobile-hover.png 2x" alt="Nav menu hover icon" />
      <img class="nav-close-img-hover d-none" srcset="./images/close-menu.png 2x" alt="Nav menu close icon" />

      <div class="nav-menu-container d-none">
        <ul class="nav-list">
          <li class="nav-list-item">
            <img srcset="./images/Vector/home.png 2x" alt="Icon home" class="nav-list-item-logo" />
            <a href="index.html" class="border-anim-left-to-right nav-list-item-link">HOME</a>
          </li>
          <li class="nav-list-item">
            <img srcset="./images/Vector/user.png 2x" alt="Icon about" class="nav-list-item-logo" />
            <a href="about.html" class="border-anim-left-to-right nav-list-item-link">ABOUT</a>
          </li>
          <li class="nav-list-item">
            <img srcset="./images/Vector/pen-tool.png 2x" alt="Icon work" class="nav-list-item-logo" />
            <a href="work.html" class="border-anim-left-to-right nav-list-item-link">WORK</a>
          </li>
          <li class="nav-list-item">
            <img srcset="./images/Vector/codesandbox.png 2x" alt="Icon contact" class="nav-list-item-logo" />
            <a href="contact.html" class="border-anim-left-to-right nav-list-item-link">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="nav-holder"></div>
    <!-- #endregion End navigation -->

    <div class="container">
      <header class="header-wrapper">
        <div class="heading-wrapper">
          <h1 class="heading heading-primary">DOWNTOWN MARKET</h1>
          <h1 class="heading heading-secondary">WEB&APP DESIGN</h1>
        </div>

        <div class="project-overview-wrapper">
          <h2 class="project-overview-heading">PROJECT OVERVIEW</h2>
          <p class="project-overview-content">
            Downtown Flea Market is a fictitious organization. Its main
            service is to host occasional events or flea markets where people
            can not only go shopping, but also relax, and enjoy a lot of
            exciting side activities.
            <br />
            <br />
            The primary purpose of this project is
            to create an interactive prototyping system for DFW website,
            including 5 main pages: Homepage, About, Services/Ticket Pricing,
            Contact and FAQ page.
          </p>
        </div>
      </header>

      <div class="sub-header-wrapper">
        <div class="sub-header-item">
          <h2 class="sub-header-heading">timeline</h2>
          <p class="sub-header-content">Mar 20 - Apr 3 2022</p>
        </div>

        <div class="sub-header-item">
          <h2 class="sub-header-heading">Role</h2>
          <p class="sub-header-content">Visual/UI Designer</p>

          <h2 class="sub-header-heading">Contributors</h2>
          <p class="sub-header-content">
            Boonie Lin, Angelo Paraggua, Yunhee, Trixie Pham
          </p>
        </div>

        <div class="sub-header-item">
          <h2 class="sub-header-heading">TOOLS</h2>
          <p class="sub-header-content">
            Figma, Adobe Illustrator, Photoshop, Maze
          </p>
        </div>
      </div>

      <div class="sub-header-image-wrapper">
        <img src="./images/project-four/DTF/cover.png" alt="Project Prototype image" class="sub-header-image" />
        <a href="https://www.figma.com/proto/3kIhiWoYzAjW7za6KXyGWw/Digilayout_TermProject?node-id=202%3A1082&scaling=min-zoom&page-id=202%3A638&starting-point-node-id=202%3A1082"
          target="_blank" class="btn btn-primary sub-header-image-btn">Go to final prototype</a>
      </div>

      <div class="process-flex-layout-wrapper">
        <h1 class="process-flex-layout-heading">MY DESIGN PROCESS</h1>

        <ul class="process-flex-layout-list">
          <li class="process-flex-layout-item">RESEARCH</li>
          <li class="process-flex-layout-item">IDEATION</li>
          <li class="process-flex-layout-item">
            STYLING/
            <br />
            SITEMAP
          </li>
          <li class="process-flex-layout-item">
            WIREFRAME/
            <br />
            PROTOTYPE
          </li>
        </ul>
      </div>

      <div class="process">
        <!-- Research -->
        <div class="process-container">
          <h1 class="process-heading">🔎 RESEARCH</h1>

          <p class="process-content">
            Based on user research, We identified a primary group of DFM's target audience and a user persona to
            understand their goals/interests, their motivations and all paint points/concerns they may have while
            browsing content or booking tickets on a website having the same services as DFM. We realized that the
            Services/Ticket Pricing is a very important page for users as they mostly stay longer on this page to go
            through all highlighted information about the event. When it comes to purchasing stage, they really want to
            process their payment quickly with clear and prompt confirmation. A smooth, simple payment process will win
            over user experience. This finding helped us focus during the design process giving priority to the
            Services/Ticket Pricing pate and Payment process.
          </p>

          <div class="research-flex-wrapper">
            <div class="research-flex-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-four/DTF/primary_ta.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-four/DTF/primary_ta.png" alt="Research Downtown Flea Market"
                  class="research-flex-image">
              </figure>
            </div>

            <div class="research-flex-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-four/DTF/second_ta.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-four/DTF/second_ta.png" alt="Research Downtown Flea Market"
                  class="research-flex-image">
              </figure>
            </div>
          </div>

          <p class="process-content process-research-gap">
            We also analyzed some competitors such as Eastside Fle, Vancouver Flea Market, Vintage Qoo,… to see how
            their websites look. Our most valuable finding showed that all competitor's websites are using the same
            traditional and vintage approach for their website design. Therefore, there will be a chance to make our
            DFM's website stand out by going with a modern and vivid creative design approach.
          </p>

          <div class="research-image-wrapper">
            <figure class="zoom" style="background: url(./images/project-four/DTF/competitor.png)"
              onmousemove="zoom(event)" ontouchmove="zoom(event)">
              <img src="./images/project-four/DTF/competitor.png" alt="Research Downtown Flea Market"
                class="research-image">
            </figure>
          </div>

        </div>

        <!-- 💡 ideatION -->
        <div class="process-container">
          <h1 class="process-heading">💡 ideatION </h1>

          <div class="ideation-wrapper">
            <div class="ideation-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-four/DTF/mindmap.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-four/DTF/mindmap.png" alt="Ideation Mindmap Downtown Flea Market"
                  class="ideation-image">
              </figure>
            </div>

            <div class="ideation-content-wrapper">
              <p class="process-content ideation-content">
                The mind map was used to brainstorm ideas which consist of general requirements and some relative topics of
                our DTM. From there, with images that we found, a mood board is created to identify the overall theme and
                mood&tone to develop the Logo, Brand title, and Web Design components to incorporate into our website in
                further steps.
              </p>
            </div>
          </div>
        </div>

        <!-- ✍🏻 Styling & sitemap   -->
        <div class="process-container">
          <h1 class="process-heading">✍🏻 Styling & sitemap </h1>

          <p class="process-content">
            After the brainstorming process, 2 different branding concepts attached logo and brand title were developed.
            The 1st concept went with a trendy, bold, vivid, and colourful theme verse with the 2nd one going with a
            classic, vintage, and cozy tone. Based on user analysis, the 1st concept was selected to develop detailed UI
            components for our website.
          </p>

          <div class="styling-sitemap-image-wrapper">
            <figure class="zoom" style="background: url(./images/project-four/DTF/concept.png)"
              onmousemove="zoom(event)" ontouchmove="zoom(event)">
              <img src="./images/project-four/DTF/concept.png" alt="Styling & sitemap concept Downtown Flea Market"
                class="styling-sitemap-image">
            </figure>
          </div>

          <p class="process-content styling-sitemap-content-gap">
            Then, We developed a sitemap and concentrated on user flows in order to make our design more user-centered
            and, therefore, more successful from the user's point of view. We designed detailed user flows for Payment
            Process to make sure it will be optimal solution for user experience when user take steps to purchase
            tickets on site and make their payment effortlessly. User flow is very crucial as it helped us to visualize
            the number of steps a user takes to complete an expected task of goal and gave an idea of how to map out the
            screens when we develop wireframe.
          </p>

          <div class="styling-sitemap-image-wrapper">
            <figure class="zoom" style="background: url(./images/project-four/DTF/sitemap.png)"
              onmousemove="zoom(event)" ontouchmove="zoom(event)">
              <img src="./images/project-four/DTF/sitemap.png" alt="Styling & sitemap sitemap Downtown Flea Market"
                class="styling-sitemap-image">
            </figure>
          </div>
        </div>

        <!-- 💻 WIREFRAME & PROTOTYPE  -->
        <div class="process-container">
          <h1 class="process-heading">💻 WIREFRAME & PROTOTYPE</h1>

          <p class="process-content">
            Once sitemap is clear with all required information and the UI design system is ready, a low-fidelity
            wireframe is designed to have a view of how our website will be structured for design optimization. Next, We
            started to develop high-fidelity wireframe. To provide a cohesive brand image and user experience, the
            design theme for this website had to be inline and consistent with the Brand style tile, which is modern,
            vivid and clean yet intuitive enough to provide smooth user flow and an easy-to-understand interface. All
            contents and images are selected carefully and put together accordingly as final design.
          </p>

          <div class="process-outside-container">
            <div class="wireframe-prototpye-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-four/DTF/lowfi.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-four/DTF/lowfi.png" alt="wireframe & prototpye Downtown Flea Market"
                  class="wireframe-prototpye-image">
              </figure>
            </div>
          </div>

          <div class="process-outside-container">
            <div class="wireframe-prototpye-image-wrapper">
              <figure class="zoom" style="background: url(./images/project-four/DTF/highfi.png)"
                onmousemove="zoom(event)" ontouchmove="zoom(event)">
                <img src="./images/project-four/DTF/highfi.png" alt="wireframe & prototpye Downtown Flea Market"
                  class="wireframe-prototpye-image">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a href="contact.html" class="let-work-together-wrapper">
      <h1 class="let-work-together-heading">let's wORK together 💬</h1>
    </a>

    <footer class="footer">
      <p class="footer-detail">
        Designed and Developed by <strong>LukeNguyen</strong> ©2022
      </p>
    </footer>
  </div>

  <script>
    function zoom(e) {
      var zoomer = e.currentTarget;
      e.offsetX ? (offsetX = e.offsetX) : (offsetX = e.touches[0].pageX);
      e.offsetY ? (offsetY = e.offsetY) : (offsetX = e.touches[0].pageX);
      x = (offsetX / zoomer.offsetWidth) * 100;
      y = (offsetY / zoomer.offsetHeight) * 100;
      zoomer.style.backgroundPosition = x + "% " + y + "%";
    }
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
      // Link to AOS
      //https://michalsnik.github.io/aos/?fbclid=IwAR1TYfLDGoBj7QK7j2bB9cY3RVEpeaowZpxw19ZZI3sIvdum6TDp_oIHoME
  </script>
</body>

</html>