/* Custom file Input */
.custom-file-list {
    position: relative;
}

.custom-file-remove {
    position: absolute;
    right: -0.3em;
    top: 0;
    opacity: 0;
    color: #f35421;
    background-color: #fff;
    font-size: 1.5em !important;
    transition: all 0.3s ease-in-out;
}

.custom-file-list .custom-file-item {
    display: flex;
    position: relative;
    float: left;
    align-items: center;
    padding: 0.3em;
    margin: 0.2em 0.1em 0;
    border-radius: 0.4em;
    border: 1px solid #5773ff;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.custom-file-list .custom-file-item * {
    display: block;
    max-width: 15em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom-file-list .custom-file-item:hover {
    color: #5773ff;
    background-color: rgba(87, 115, 255, 0.05);
}

.custom-file-item:hover i.custom-file-remove {
    display: block;
    opacity: 1;
    transform: translateY(-0.3em);
    z-index: 10;
}

.custom-file-list .custom-file-item i {
    margin-left: 0.1em;
    font-size: 2em;
}

.custom-file-list .custom-file-item .custom-file-title {
    display: inline-block;
    margin-left: 0.6em;
    margin-right: 0.3em;
    font-weight: bold;
    font-size: 1em;
}

.custom-file-list .custom-file-item .custom-file-title p {
    margin-bottom: 0;
    font-size: 0.8em;
    font-weight: normal;
}
