.modal {
    &-change-password {
        z-index: 10;
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
        padding: 42px 16px 16px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        transform: translate(-50%, -200%);
        opacity: 0;
        transition: all 0.5s ease-out;
        & .modal {
            &-close {
                position: absolute;
                top: 16px;
                right: 16px;
                & ion-icon {
                    font-size: 30px;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
            &-content {
                width: 100%;
            }
            &-footer {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                & button {
                    cursor: pointer;
                    padding: 12px 24px;
                    outline: none;
                    border: none;
                    border-radius: 4px;
                    background: $primaryColor;
                    color: $whiteColor;
                }
            }
        }
    }

    &-create-account {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
        max-height: 98%;
        overflow: auto;
        background-color: $whiteColor;
        padding: 40px 16px 16px 16px;
        width: 800px;
        border-radius: 4px;
        transform: translate(-50%, -200%);
        opacity: 0;
        transition: all 0.25s linear;
        & .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 26px;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
        & .modal {
            &-content {
                &-username {
                    margin: 16px 0;
                    & input {
                        width: 100%;
                        padding: 12px 16px;
                        outline: none;
                        border: 1px solid $grayColor;
                        border-radius: 4px;
                        font-size: 17px;
                        &:focus {
                            border: 1px solid $purpleColor;
                        }
                    }
                }
                & .department-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px;
                    & .department-item {
                        & .checkbox-input {
                            display: none;
                        }
                        & .checkbox-label {
                            width: 10px;
                            height: 10px;
                            border-radius: 0.5px;
                            background-color: #eee;
                            display: inline-block;
                            cursor: pointer;
                            margin-right: 8px;
                            box-shadow: 0 0 0 4px #eee;
                            transition: all 0.25s linear;
                        }
                        & .checkbox-input:checked + .checkbox-label {
                            background-color: $primaryColor;
                            box-shadow: 0 0 0 4px #fff, 0 0 0 6px $primaryColor;
                        }
                    }
                }
            }
            &-footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                & .btn-create {
                    padding: 12px 24px;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    background-color: $primaryColor;
                    color: $whiteColor;
                    border-radius: 4px;
                }
            }
        }
    }

    &-create-notification {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
        max-height: 98%;
        overflow: auto;
        background-color: $whiteColor;
        padding: 32px 16px 16px 16px;
        width: 800px;
        border-radius: 6px;
        transform: translate(-50%, -200%);
        opacity: 0;
        transition: all 0.25s linear;
        & .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 24px;
            cursor: pointer;
            &:hover {
                opacity: 0.6;
            }
        }
        & .modal {
            &-content {
                &-text {
                    & textarea {
                        width: 100%;
                        padding: 6px 12px;
                        height: 50px;
                        resize: none;
                        font-size: 16px;
                        border: 1px solid $grayColor;
                        outline: none;
                        font-family: "Roboto Slab", serif;
                        &:focus {
                            border: 1px solid $purpleColor;
                        }
                        &::placeholder {
                            /* Chrome, Firefox, Opera, Safari 10.1+ */
                            font-family: "Roboto Slab", serif;
                            opacity: 1; /* Firefox */
                        }

                        &:-ms-input-placeholder {
                            /* Internet Explorer 10-11 */
                            font-family: "Roboto Slab", serif;
                        }

                        &::-ms-input-placeholder {
                            /* Microsoft Edge */
                            font-family: "Roboto Slab", serif;
                        }
                        &::-webkit-scrollbar {
                            width: 3px;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 6px $whiteColor;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: $secondaryColor;
                            outline: 1px solid $secondaryColor;
                            border-radius: 50%;
                        }
                    }
                    &-content {
                        & textarea {
                            width: 100%;
                            padding: 6px 12px;
                            height: 250px;
                            resize: none;
                            font-size: 17px;
                            border: 1px solid $grayColor;
                            outline: none;
                            font-family: "Roboto Slab", serif;
                            &:focus {
                                border: 1px solid $purpleColor;
                            }
                            &::placeholder {
                                /* Chrome, Firefox, Opera, Safari 10.1+ */
                                font-family: "Roboto Slab", serif;
                                opacity: 1; /* Firefox */
                            }

                            &:-ms-input-placeholder {
                                /* Internet Explorer 10-11 */
                                font-family: "Roboto Slab", serif;
                            }

                            &::-ms-input-placeholder {
                                /* Microsoft Edge */
                                font-family: "Roboto Slab", serif;
                            }
                            &::-webkit-scrollbar {
                                width: 3px;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 6px $whiteColor;
                            }

                            &::-webkit-scrollbar-thumb {
                                background-color: $secondaryColor;
                                outline: 1px solid $secondaryColor;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                & .department-list {
                    display: flex;
                    gap: 16px;
                    flex-wrap: wrap;
                    & .department-item {
                        & .checkbox-input {
                            display: none;
                        }
                        & .checkbox-label {
                            width: 10px;
                            height: 10px;
                            border-radius: 2rem;
                            background-color: #eee;
                            display: inline-block;
                            cursor: pointer;
                            margin-right: 8px;
                            box-shadow: 0 0 0 4px #eee;
                            transition: all 0.25s linear;
                        }
                        & .checkbox-input:checked + .checkbox-label {
                            background-color: $primaryColor;
                            box-shadow: 0 0 0 4px #fff, 0 0 0 6px $primaryColor;
                        }
                    }
                }
            }
            &-footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                & .btn-create {
                    padding: 8px 16px;
                    border: none;
                    outline: none;
                    background-color: $primaryColor;
                    color: $whiteColor;
                }
            }
        }
    }

    &-update-infor {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
        padding: 42px 16px 16px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        transform: translate(-50%, -200%);
        opacity: 0;
        transition: all 0.25s linear;
        & .modal {
            &-close {
                position: absolute;
                top: 16px;
                right: 16px;
                & ion-icon {
                    font-size: 30px;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
            &-content {
                width: 100%;

                & .form-file {
                    display: flex;
                    flex-direction: column;
                    & #file-select-preview {
                        margin-top: 12px;
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                & .custom-file {
                    background-color: $secondaryColor;
                    color: white;
                    padding: 8px 32px;
                    width: fit-content;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
            &-footer {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                & button {
                    cursor: pointer;
                    padding: 12px 24px;
                    outline: none;
                    border: none;
                    border-radius: 4px;
                    background: $primaryColor;
                    color: $whiteColor;
                }
            }
        }
    }

    &-create-newpost,
    &-edit-post {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 800px;
        transform: translate(-50%, -300%);
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
        padding: 42px 16px 16px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.25s linear;
        gap: 12px;
        & .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 30px;
            cursor: pointer;
            &:hover {
                opacity: 0.6;
            }
        }
        & .modal-content {
            width: 100%;
            &-header {
                display: flex;
                align-items: center;
                width: 100%;
                gap: 16px;
                margin-bottom: 12px;
                & .info {
                    & .public {
                        padding: 0 8px;
                        background-color: $grayColor;
                        color: black;
                        border-radius: 10px;
                        cursor: pointer;
                        width: fit-content;
                        display: flex;
                        align-items: center;
                        gap: 4px;
                    }
                }
            }
            &-content {
                & textarea {
                    width: 100%;
                    resize: vertical;
                    height: 100px;
                    font-size: 24px;
                    padding: 16px;
                    max-height: 300px;
                    border: 1px solid $grayColor;
                    outline: none;
                    border-radius: 4px;
                }
                & .youtube-link {
                    margin-bottom: 12px;
                    width: 100%;
                    padding: 8px 12px;
                    outline: none;
                    border: 1px solid $darkGrayColor;
                    display: none;
                }
            }
            &-attach {
                display: flex;
                justify-content: flex-end;
                padding: 0 16px;
                align-items: center;
                gap: 16px;
                &-photo {
                    font-size: 32px;
                    cursor: pointer;
                    color: $secondaryColor;
                }
                &-youtube {
                    font-size: 32px;
                    color: $invalidColor;
                    cursor: pointer;
                    transition: all 0.25s ease-in-out;
                }
            }
        }
        & .modal-image-preview {
            max-width: 200px;
            position: relative;
            display: none;
            & img {
                max-width: 100%;
                max-height: 100%;
            }

            & .delete-img,
            & .delete-img-edit {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 32px;
                cursor: pointer;
                font-weight: bold;
                height: 20px;
                & ion-icon {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                }
                &:hover {
                    color: $invalidColor;
                }
            }
            & .delete-img-edit {
                display: none;
            }
        }
        & .modal-footer {
            width: 100%;
            & .btn-post {
                width: 100%;
                padding: 12px 24px;
                border: none;
                outline: none;
                border-radius: 4px;
                background-color: $primaryColor;
                color: $whiteColor;
                cursor: pointer;
            }
        }
    }

    &-delete-notification {
        z-index: 10;
        position: fixed;
        top: 10%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -180%);
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 4px;
        padding: 16px 16px 16px 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: all 0.25s linear;
        gap: 6px;
        & .modal-close {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 24px;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }
        & .modal-header {
            text-align: left;
            width: 100%;
        }

        & .modal-content {
            text-align: left;
            width: 100%;
        }
        & .modal-footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 16px;
            width: 100%;
            & .btn-delete {
                background-color: $invalidColor;
                border: none;
                outline: none;
                padding: 6px 16px;
                color: $whiteColor;
                border-radius: 4px;
                font-size: 15px;
                cursor: pointer;
            }
            & .btn-cancel {
                cursor: pointer;
                padding: 4px 16px;

                font-size: 15px;
                &:hover {
                    background-color: $grayColor;
                    border: none;
                    outline: none;
                    color: $darkGrayColor;
                    border-radius: 4px;
                }
            }
        }
    }

    &-update-notification {
        z-index: 10;
        position: fixed;
        top: 50%;
        left: 50%;
        max-height: 98%;
        overflow: auto;
        background-color: $whiteColor;
        padding: 32px 16px 16px 16px;
        width: 800px;
        border-radius: 6px;
        transform: translate(-50%, -200%);
        opacity: 0;
        transition: all 0.25s linear;
        & .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 24px;
            cursor: pointer;
            &:hover {
                opacity: 0.6;
            }
        }
        & .modal {
            &-content {
                &-text {
                    & textarea {
                        width: 100%;
                        padding: 6px 12px;
                        height: 50px;
                        resize: none;
                        font-size: 16px;
                        border: 1px solid $grayColor;
                        outline: none;
                        font-family: "Roboto Slab", serif;
                        &:focus {
                            border: 1px solid $purpleColor;
                        }
                        &::placeholder {
                            /* Chrome, Firefox, Opera, Safari 10.1+ */
                            font-family: "Roboto Slab", serif;
                            opacity: 1; /* Firefox */
                        }

                        &:-ms-input-placeholder {
                            /* Internet Explorer 10-11 */
                            font-family: "Roboto Slab", serif;
                        }

                        &::-ms-input-placeholder {
                            /* Microsoft Edge */
                            font-family: "Roboto Slab", serif;
                        }
                        &::-webkit-scrollbar {
                            width: 3px;
                        }

                        &::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 6px $whiteColor;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: $secondaryColor;
                            outline: 1px solid $secondaryColor;
                            border-radius: 50%;
                        }
                    }
                    &-content {
                        & textarea {
                            width: 100%;
                            padding: 6px 12px;
                            height: 250px;
                            resize: none;
                            font-size: 17px;
                            border: 1px solid $grayColor;
                            outline: none;
                            font-family: "Roboto Slab", serif;
                            &:focus {
                                border: 1px solid $purpleColor;
                            }
                            &::placeholder {
                                /* Chrome, Firefox, Opera, Safari 10.1+ */
                                font-family: "Roboto Slab", serif;
                                opacity: 1; /* Firefox */
                            }

                            &:-ms-input-placeholder {
                                /* Internet Explorer 10-11 */
                                font-family: "Roboto Slab", serif;
                            }

                            &::-ms-input-placeholder {
                                /* Microsoft Edge */
                                font-family: "Roboto Slab", serif;
                            }
                            &::-webkit-scrollbar {
                                width: 3px;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 6px $whiteColor;
                            }

                            &::-webkit-scrollbar-thumb {
                                background-color: $secondaryColor;
                                outline: 1px solid $secondaryColor;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                & .department-list {
                    display: flex;
                    gap: 16px;
                    flex-wrap: wrap;
                    & .department-item {
                        & .checkbox-input {
                            display: none;
                        }
                        & .checkbox-label {
                            width: 10px;
                            height: 10px;
                            border-radius: 2rem;
                            background-color: #eee;
                            display: inline-block;
                            cursor: pointer;
                            margin-right: 8px;
                            box-shadow: 0 0 0 4px #eee;
                            transition: all 0.25s linear;
                        }
                        & .checkbox-input:checked + .checkbox-label {
                            background-color: $primaryColor;
                            box-shadow: 0 0 0 4px #fff, 0 0 0 6px $primaryColor;
                        }
                    }
                }
            }
            &-footer {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                & .btn-create {
                    padding: 8px 16px;
                    border: none;
                    outline: none;
                    background-color: $primaryColor;
                    color: $whiteColor;
                }
            }
        }
    }

    &-delete-comment,
    &-delete-post {
        z-index: 10;
        position: fixed;
        top: 10%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -200%);
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 4px;
        padding: 16px 16px 16px 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: all 0.25s linear;
        gap: 6px;
        & .modal-close {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 24px;
            cursor: pointer;
            &:hover {
                opacity: 0.7;
            }
        }
        & .modal-header {
            text-align: left;
            width: 100%;
        }

        & .modal-content {
            text-align: left;
            width: 100%;
        }
        & .modal-footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 16px;
            width: 100%;
            & .btn-delete {
                background-color: $invalidColor;
                border: none;
                outline: none;
                padding: 6px 16px;
                color: $whiteColor;
                border-radius: 4px;
                font-size: 15px;
                cursor: pointer;
            }
            & .btn-cancel {
                cursor: pointer;
                padding: 4px 16px;

                font-size: 15px;
                &:hover {
                    background-color: $grayColor;
                    border: none;
                    outline: none;
                    color: $darkGrayColor;
                    border-radius: 4px;
                }
            }
        }
    }
}
.layer-hidden-close-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 5;
    cursor: pointer;
    display: none;
}
#open-input-youtube-link:checked ~ .youtube-link {
    opacity: 1;
    display: block;
}
#modal-change-password:checked ~ .modal-change-password {
    opacity: 1;
    transform: translate(-50%, -50%);
}
#modal-change-password:checked ~ .layer-hidden-close-modal {
    display: flex;
}
#modal-create-account:checked ~ .modal-create-account {
    opacity: 1;
    transform: translate(-50%, -50%);
}
#modal-create-account:checked ~ .layer-hidden-close-modal {
    display: block;
}

#modal-create-notification:checked ~ .modal-create-notification {
    opacity: 1;
    transform: translate(-50%, -50%);
}
#modal-create-notification:checked ~ .layer-hidden-close-modal {
    display: block;
}
#modal-update-notification:checked ~ .modal-update-notification {
    opacity: 1;
    transform: translate(-50%, -50%);
}
#modal-update-notification:checked ~ .layer-hidden-close-modal {
    display: block;
}
#modal-update-infor:checked ~ .modal-update-infor {
    opacity: 1;
    transform: translate(-50%, -50%);
}
#modal-update-infor:checked ~ .layer-hidden-close-modal {
    display: block;
}
#modal-create-newpost:checked ~ .modal-create-newpost {
    transform: translate(-50%, -50%);
    top: 40%;
}
#modal-create-newpost:checked ~ .layer-hidden-close-modal {
    display: block;
}
#modal-edit-post:checked ~ .modal-edit-post {
    transform: translate(-50%, -50%);
    top: 40%;
}
#modal-edit-post:checked ~ .layer-hidden-close-modal {
    display: block;
}
#modal-delete-notification:checked ~ .modal-delete-notification {
    transform: translate(-50%, -50%);
}
#modal-delete-notification:checked ~ .layer-hidden-close-modal {
    display: block;
}
#modal-delete-comment:checked ~ .modal-delete-comment {
    transform: translate(-50%, -50%);
}
#modal-delete-comment:checked ~ .hidden-modal-delete-comment {
    display: block;
}
#modal-delete-post:checked ~ .modal-delete-post {
    transform: translate(-50%, -50%);
}
#modal-delete-post:checked ~ .layer-hidden-close-modal {
    display: block;
}
@media (max-width: 510px) {
    .modal {
        &-change-password {
            width: 96%;
            & * {
                font-size: 14px;
            }
        }
        &-update-infor {
            width: 96%;
            border-radius: 4px;
        }
        &-delete-notification {
            width: 95%;
        }
        &-delete-post,
        &-delete-comment {
            width: 95%;
        }
    }
}

@media (max-width: 820px) {
    .modal {
        &-create-account {
            width: 98%;
        }
        &-create-notification {
            width: 98%;
        }
    }
}
@media (max-width: 900px) {
    .modal {
        &-create-newpost,
        &-edit-post {
            width: 95%;
        }
        &-update-notification {
            width: 95%;
        }
    }
}
.youtube-link-edit-post {
    width: 100%;
    padding: 2px 6px;
}
