@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Koulen&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/* Base & reset default css */
:root {
  /* Colors */
  --background-dark: #8d8e89;
  --background-light: #f4eff0;
  --body-text: #0b1419;
  --button: #f9de52;

  /* Fonts */
  --primary-font: "Koulen";
  --secondary-font: "DM Sans";
}

html {
  box-sizing: border-box;
  font-family: var(--primary-font);
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
}

body {
  /* Set body background color == Wrapper background color */
  background-color: #FBFAFA;
}

/* Global class */
.wrapper {
    max-width: 1440px;
    
    background-color: #FBFAFA;
    
    margin: 0 auto;
    padding: 0 26px 26px 26px;
    
    position: relative;
}

/* Button */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    font-size: 12px;
    font-weight: 400;
    font-family: var(--primary-font);
    
    color: #0B1419;
    background-color: transparent;

    min-height: 46px;
    padding: 7px 20px;
    border-radius: 10px;
    border: 3px solid #0B1419;
    
    box-shadow: 0px 4px 4px 0px #00000040;
    outline: none;

    transition: all 0.25s linear;
}

.btn.btn-primary {
    background-color: var(--button);

    /* SUB-HEAD */
    font-family: 'Koulen';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;

    /* #0B1419 */
    color: #0B1419;
}

/* Hover & active */
.btn:hover.btn-primary, .btn.btn-primary.active {
  background-color: #0B1419;
  color: #F9DE5A;
  border-color: #F9DE5A;
}


/* Footer */
.footer {
    margin: 0 auto;
    width: 100%;
    max-width: 1388px;
    min-height: 80px;

    background-color: #D9D9D9;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;

    /* For Mobile Responsive => Align text to center for better UI */
    text-align: center; 
    padding: 16px 24px;
    /* End comment */
}

.footer-detail {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 16px;
}

/* Navigation button */
.nav-menu-wrapper {
  position: fixed;
  top: 39px;
  right: 10%;
  z-index: 5;
}

.nav-menu-img-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.nav-menu-img-hover:hover{
  opacity: 1;
}

/* Back */
.nav-back-wrapper {
  position: fixed;
  top: 45px;
  left: 10%;

  z-index: 5;
  display: inline-block;

  /* Because of different of picture size so back button must scale up a little bit */
  transform: scale(1.15);

  width: 100px;
  height: 100px;
}

.nav-back-wrapper > a {
  display: block;
  width: 100px;
  height: 100px;
}

.nav-back-img {
  width: 100%;
  height: 100%;
}

.nav-back-img-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-out;

  width: 100%;
  height: 100%;
}

.nav-back-img-hover:hover{
  opacity: 1;
}

.nav-close-img-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.nav-holder {
  height: 190px;
}

.nav-menu-checkbox:checked ~ .nav-close-img-hover {
  opacity: 1;
  z-index: 1;
  visibility: visible;
}

.visible-hidden {
  visibility: hidden;
}

.d-none {
  display: none;
}

.nav-menu-container{
  position: absolute;
  top: calc( 100% + 14px );
  right: 0;

  width: 255px;
  height: 224px;

  background-color: #D9D9D9;
  border-radius: 20px;

  padding-left: 35px;
  padding-top: 30px;
}

.nav-list{
  list-style: none;
}

.nav-list-item{
  display: flex;
  align-items: center;

  margin-bottom: 15px;
}

.nav-list-item-logo{
  margin-right: 10px;
}

.nav-list-item-link{
  font-family: 'Koulen';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;

  text-transform: capitalize;
  color: #000000;
}

/* Animation border left to right */
.border-anim-left-to-right {
  position: relative;
}

.border-anim-left-to-right:after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  display: block;
  transition: all ease-in-out 0.5s;
  background-color: #0B1419;
  height: 2px;
  width: 0;
}

.border-anim-left-to-right:hover:after {
  width: 100%;
}

.let-work-together-wrapper{
  display: block;
  max-width: 615px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.let-work-together-heading{
  font-family: 'Koulen';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  text-align: center;
  text-transform: capitalize;
  
  color: #000000;
}

.let-work-together-wrapper:hover {
  animation: shake 0.5s ease infinite;
}

/* Animation */

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .nav-back-wrapper {
    transform: scale(1.0);
  }

  .nav-menu-wrapper {
    transform: scale( calc(1.0 - 0.15));
  }
}

@media screen and (max-width: 768px) {
  .nav-back-wrapper {
    transform: scale(0.9);
  }

  .nav-menu-wrapper {
    transform: scale( calc(1.0 - 0.25));
  }

  .let-work-together-heading {
    font-size: 50px;
  }
}

@media screen and (max-width: 480px) {
  .let-work-together-heading {
    font-size: 30px;
  }
}