.work-header {
  margin: 0 auto;
  /* padding: 0 386px; */
  margin-bottom: 95px;
}

.work-header-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.work-header-heading {
  position: absolute;

  font-family: "Koulen";
  font-style: normal;
  font-weight: 400;
  font-size: 100px;

  text-transform: capitalize;

  color: #f9de5a;
}

.work-header-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 30px;

  margin-top: 42px;
}

.work-header-btn-group .btn {
  font-family: "Koulen";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  text-transform: capitalize;

  color: #0b1419;

  width: 199px;
  height: 75px;
  padding: 7px 20px;

  background: #f9de5a;

  border: 4px solid #0b1419;
  box-shadow: 0px 8.45915px 8.45915px rgba(0, 0, 0, 0.25);
}

.work-detail-wrapper {
  margin: 0 auto;
  max-width: 1100px;
}

.work-detail h4.work-heading {
  font-family: "Koulen";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-transform: capitalize;
  color: #000000;

  margin-bottom: 16px;
}

.work-detail h1.work-heading {
  font-family: "Koulen";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  text-transform: capitalize;

  color: #0b1419;

  margin-top: -15px;
}

.work-detail button.btn {
  min-width: 103px;
  min-height: 36px;
  margin-top: 10px;
}

.work-detail {
  width: 100%;
  min-height: 400px;
  border-radius: 20px;
  margin-bottom: 42px;

  position: relative;
}

.work-detail .work-detail-background-img {
  position: absolute;
  top: 0;
  left: 0;

  border-radius: 20px;
  

  width: 100%;
  height: 100%;
  z-index: -1;

  object-fit: cover;
}

.work-detail-content {
  padding-left: 16px;
  padding-top: 238px;
}

.white-color {
  /* background */
  color: #fbfafa !important;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .work-detail-content {
        padding: 0;
        text-align: center;

        transform: translateY(-120%);
    }

    .work-detail .work-detail-background-img {
        object-fit: cover;
    }

    .work-detail {
        margin-bottom: 200px;
    }

    .work-header {
        margin-bottom: 200px;
    }

    .white-color {
        color: #0b1419 !important;
    }
}

@media screen and (max-width: 480px) {
  
}
